# vaadin8-localstorage-manager

./: README.md  pom.xml
src/main/java/com/github/vidaniello/vaadin8/localstoragemanager/: ActiveCall.java  LocalStorage.java  LocalStorageComponent.java  LocalStorageIf.java  LocalStorageInfoListener.java  LocalStorageListener.java  LocalStorageRequestListener.java  LocalStorageRequestObjectListener.java
src/main/resources/com/github/vidaniello/vaadin8/localstoragemanager/: staticStorage_1.0.0.js
